# chess

./: README.md  pom.xml
src/main/java/com/zhukovsd/: Board.java  BoardConsoleRenderer.java  BoardFactory.java  BoardUtils.java  CheckmateGameStateChecker.java  Color.java  Coordinates.java  File.java  Game.java  GameState.java  GameStateChecker.java  InputCoordinates.java  Main.java  PieceFactory.java  StalemateGameStateChecker.java
src/main/java/com/zhukovsd/board/: Board.java  BoardFactory.java  BoardUtils.java  Move.java
src/main/java/com/zhukovsd/piece/: Bishop.java  CoordinatesShift.java  IBishop.java  IRook.java  King.java  Knight.java  LongRangePiece.java  Pawn.java  Piece.java  Queen.java  Rook.java
